spring.jpa.hibernate.ddl-auto=update
# funciona como o comando "if not exists" do SQL
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/db_gamestore?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
spring.datasource.username=root
spring.datasource.password=rootroot
# prestar atenção à senha e login

spring.jpa.show-sql=true
# para exibir a linha SQL/JPQL

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# versão do MySQL

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East
